{
	"schemaVersion": 1,
	"id": "reforged",
	"version": "${version}",
	"name": "Reforged API",
	"description": "A Simple Prefix Module Library!",
	"authors": [
		"Redstone233"
	],
	"contact": {
		"homepage": "https://redstone2337200.github.io/",
		"sources": "https://github.com/Redstone2337200/Reforged/"
	},
	"license": "CC0-1.0",
	"icon": "assets/reforged/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.redstone233.reforged.api.ReforgedAPI"
		],
		"client": [
			"com.redstone233.reforged.api.ReforgedAPIClient"
		],
		"fabric-datagen": [
			"com.redstone233.reforged.api.ReforgedAPIDataGenerator"
		]
	},
	"mixins": [
		"reforged.mixins.json",
		{
			"config": "reforged.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
    		"modmenu": {
        	"badges": [ "library" ]
    		}
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
